# demo-shop

./: .gitignore  README.md  build.sh  start-prod.sh  stop.sh
.github/workflows/: ci.yml  qai-selenium-java.yml  qai-selenium-python.yml  qai-wdio.yml  qai.yml
cart-svc/: .env.example  index.js  package-lock.json  package.json
cart-svc/routes/: cart.js
checkout-svc/: mvnw  pom.xml
checkout-svc/src/main/java/com/demoshop/checkout/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  CheckoutApplication.java  CheckoutController.java  CheckoutRequest.java  CheckoutResult.java  CheckoutService.java  Coupon.java  CouponController.java  CouponResult.java  CouponService.java  HealthController.java  OrderItemSummary.java  OrderService.java  OrderSummary.java  OrdersController.java  TaxResult.java  TaxService.java
checkout-svc/src/main/resources/: application.properties.example
db/: schema.sql  seed.sql
e2e/: package-lock.json  playwright.config.ts
e2e-selenium-java/: pom.xml
e2e-selenium-java/src/test/java/dev/qai/demoshop/: BaseTest.java  CartTest.java  CheckoutTest.java  ProductCatalogTest.java
e2e-selenium-python/: conftest.py  requirements.txt
e2e-selenium-python/tests/: test_cart.py  test_checkout.py  test_product_catalog.py
e2e-wdio/: package.json  tsconfig.json  wdio.conf.ts
e2e-wdio/test/helpers/: actions.ts
e2e-wdio/test/specs/: cart.spec.ts  checkout.spec.ts  product-catalog.spec.ts
e2e/tests/: cart.spec.ts  checkout.spec.ts  product-catalog.spec.ts  product-detail.spec.ts
frontend/: .env.example  index.html  package-lock.json  package.json  server.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: CartLink.tsx  Layout.tsx  UserMenu.tsx
frontend/src/lib/: client-session.ts
frontend/src/pages/: Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  OrderConfirmation.tsx  Orders.tsx  ProductDetail.tsx
payment-svc/: .env.example  index.js  package-lock.json  package.json
payment-svc/routes/: charge.js  payments.js
product-catalog-svc/: .env.example  index.js  package-lock.json  package.json
product-catalog-svc/routes/: products.js
test-results/: results.xml
